\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{resources/Architecture Overview.drawio.png}%improvements spelt wrong everywhere
    \caption{Overview of the Architecture}
    \label{fig:arch_overview}
\end{figure}

\newpage

\begin{enumerate}
    \item The user's input (files and parameters) is saved as a .json file. This represents the current project and is used to run the PASTAQ pipeline. This is dealt with by the first and second tabs.
    \item The main window contains the menu that deals with opening and saving projects and all the tabs that are used for input.
    \item The file conversion is dealt with by the third and fourth tab.
    \item Only .mgf files need to be processed.
    \item MSFragger requires its own parameters that need to be input by the user, otherwise the default values will be used.
\end{enumerate}
