\begin{longtblr}[
  caption = {Change Log},
  label = {tab:change},
]{
  colspec = {|p{2cm}|p{2cm}|p{3cm}|p{5cm}|p{1cm}|},
  rowhead = 1,
  hlines,
  row{even} = {gray9},
  row{1} = {olive9},
} 
    \hline
   Date & Time & Team Member & Changes & Version \\
    \hline
    12.2.2022 & 13.58 & Kaitlin Vos & Inserted change log table & 1.0 \\
    \hline
    14.03.2022 & 13:33 & Kaitlin Vos & Structure and team organization & 1.1 \\
    \hline
    15.03.2022 & 23:50 & Cristian Iacob & Added title page, QA diagram \& descriptions for technology stack & 1.2 \\
    \hline
    16.03.2022 & 00:47 & Kaitlin Vos & Technology stack \& detailed structure & 1.3\\
    \hline
    21.03.2022 & 17:22 & Cristian Iacob & wrote introduction, moved QA diagram to introduction & 1.4 \\
    \hline
    21.03.2022 & 22:57 & Kaitlin Vos & Tooltip section \& organized document & 1.5\\
    \hline
    26.03.2022 & 15:00 & Björn Schönrock & started CI section & 1.6\\
    \hline
    28.03.2022 & 02:06 & Cristian Iacob & fixed introduction and quality assurance sections \& small latex fixes \& moved sections so they follow more logically & 1.7\\
    \hline
    29.03.2022 & 19:01 & Kaitlin Vos & Tooltip and file procedure section completed & 1.8\\
    \hline
    30.03.2022 & 15:00 & Björn Schönrock & CI section \& fixed document structure & 1.9\\
    \hline
    31.03.2022 & 12:39 & Kaitlin Vos & File procedure aligns with presentation & 1.10\\
    \hline
    01.04.2022 & 12:05 & Critian Iacob & Fixed document formatting, added stability section and rewrote supported OS subsection & 1.11\\
    \hline
    01.04.2022 & 13:15 & Critian Iacob & Moved supported OS subsection to QA, changed Stability section to Major errors & 1.12\\
    \hline
    01.04.2022 & 13:30 & Critian Iacob & Reformat sections based on priority & 1.13\\
    \hline
    01.04.2022 & 16:10 & Critian Iacob & Wrote GUI Rework beginnings & 1.14\\
    \hline
    01.04.2022 & 16:30 & Critian Iacob & Wrote Abstract Section & 1.15\\
    \hline
    02.04.2022 & 14:27 & Teresa Ferreira & Added Architecture Overview Diagram & 1.16\\
    \hline
    02.04.2022 & 22:27 & Tudor Dragan & Added New Architecture Overview Diagram & 1.17\\
    \hline
    03.04.2022 & 23:46 & Kaitlin Vos & GUI rework and diagram for file procedure & 1.18\\
    \hline
    04.04.2022 & 11:13 & Kaitlin Vos & Proof-read entire document, fixed typos, syntax, logic & 1.4.1\\
    % template:
    % Date & Time & Team member & Changes & Version \\
    \hline
\end{longtblr}