Through Github Continuous Integration, automatic processes can be run whenever changes to the code are being made. When a commit is made, Github CI will automatically invoke several actions that can be used for i.e. testing or compiling the code. Github CI is used for the automation of several processes.

\subsection{Executables}
Github CI is used to generate executables. When a commit is tagged with a version number, Github will automatically create a release. It will then run jobs on Windows, MacOS and Linux to create executable files for all of these operating systems. These files will then be uploaded as release assets. This way, the user does not have to perform complex installation steps and compile the code, but can instead simply launch a single file to use the application.

\subsubsection{Windows}
On Windows, PyInstaller is used to generate the executable. The installation of PASTAQ on Windows is more complex than on other platforms. Firstly, zlibstatic has to be installed by downloading and building it from the source using cmake. Then, PASTAQ is downloaded and built from the source and additional dependencies are installed. After that, PyInstaller can be used to package the application and its dependencies into an .exe file, that is then uploaded to Github. This Windows support satisfies R2.5.

\subsubsection{MacOS}
On MacOS, PyInstaller is used to generate the executable. First of all, the dependencies like PASTAQ and PyQt5 are installed through pip. Then, PyInstaller is used to package the application and all its dependencies into an .app file. This file is then uploaded to Github in a .zip file. Providing the same support for MacOS satisfies R2.6.

\subsubsection{Linux}
On Linux, PyInstaller is used to generate the executable. The dependencies like PASTAQ and PyQt5 are installed through pip. Then, an executable is generated using PyInstaller. This file is finally uploaded to Github as a release asset. The executable for Linux is mentioned in R2.7.\\

\noindent The aforementioned executables are listed like the following:\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{components/resources/exe.png}
    \caption{Executables}
    \label{exe}
\end{figure}
They can be found under the following link \footnote{https://github.com/tudor-dragan/PASTAQ-GUI/releases}, which is the repository for our project.\\