The system as a whole covers the functionalities needed to convert .raw data to .csv data with accompanying quality control plots as PNGs, the process can be observed in the figure below, although we are mostly focused on making the use of the PASTAQ pipeline more accesible.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{resources/Introduction.png}
    \caption{Overview of the ecosystem where PASTAQ is used}
    \label{fig:arch_overview}
\end{figure}

\noindent Our objective is the rework of the GUI into a stable GUI with a new look and added tooltips, which is to be used on popular operating systems such as Windows, Linux and macOS. Additionally, the PASTAQ code will be refactored to get rid of code smells, the PASTAQ-GUI will be made such that .mgf files are automatically converted to .mzID and the PASTAQ-GUI will perform a MSFragger database search using the given parameters without having to open any alternative program.\\

\noindent Throughout this document we will be discussing the measures taken to ensure a high quality for the final product, along with the way our changes were implemented and the way they affected the final product.