As we work on our objectives, we are going to follow the developmental structure outlined below in order to ensure high quality for our final program, this structure relies on manual testing done by developers and automatic testing through continuous integration using GitHub Actions.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{resources/QADiag.png}
     \caption{QA Diagram}
    \label{fig:label}
\end{figure}

\begin{comment}
https://cloud.smartdraw.com/share.aspx/?pubDocShare=9AFBDE83FD3ADA990D19F81B4E2562DFE0D
temp mail for site above:
us: pejini8047@snece.com
pw: pejini8047
\end{comment}