\begin{longtblr}[
  caption = {Team Organization},
  label = {tab:team},
]{
  colspec = {|p{3cm}|p{10cm}|},
  rowhead = 1,
  hlines,
  row{even} = {gray9},
  row{1} = {olive9},
} 
    \hline
   Team Member & Main Focus \\
    \hline
    Björn Schönrock & CI and GUI \\
    \hline
    Kaitlin Vos & Tooltips, File processing and GUI \\
    \hline
    Tudor Dragan &  GUI\\
    \hline
    Mohammed Nacer Lazrak & GUI \\
    \hline
    Dominic Therattil & GUI\\
    \hline
    Teresa Ferreira & GUI\\
    \hline
    Cristian Iacob & GUI\\
    \hline
\end{longtblr}
