\subsubsection{Languages}
    \begin{itemize}
        \item Python: the language of our PASTAQ-GUI
    \end{itemize}
    \subsubsection{Technologies}
    \textbf{Tools:}
    Currently, there will only be one option to process files from .mgf to .mzID file, which includes MSFragger and idconvert. For different identification processes, different tools can be used.
    \begin{itemize}
        \item MSFragger: an ultrafast database search tool for peptide identification in mass spectrometry-based proteomics
        \item idconvert: a command line tool for converting between various file formats (pepXML, protXML, mzIdentML)
    \end{itemize}
    \textbf{Libraries:} 
    \begin{itemize}
        \item doctest: a module that allows the easy generation of tests based on output from the standard Python interpreter
        \item eigen: a C\texttt{++} template library for linear algebra
        \item pybind11: a lightweight header-only library that exposes C\texttt{++} types in Python and vice versa
        \item zlibstatic: a software library used for data compression
        \item PyQt5: a comprehensive set of Python bindings for Qt5
    \end{itemize}