@startuml
Researcher -> GUI : Create Project
activate GUI
Researcher -> GUI : .mzXML/.mzML files
Researcher -> GUI : .mzID files

group Automatic Identification
Researcher -> GUI : .mgf files
GUI -> Identification_Software : .mgf files
Identification_Software -> Search_Engine : Peptide identification
Search_Engine --> GUI : .mzID files
end


GUI -> JSON_Parameters : Path to files
activate JSON_Parameters
Researcher -> GUI : Pipeline parameters

== SAVING THE PROJECT==

GUI -> JSON_Parameters : Pipeline parameters

== RUNNING THE PIPELINE ==
JSON_Parameters --> GUI : Files path and parameters
deactivate JSON_Parameters
GUI --> Researcher : .csv data
GUI --> Researcher : Quality control plots

deactivate GUI
@enduml