\usepackage[utf8]{inputenc}
\usepackage{glossaries}

\makeglossaries

\newglossaryentry{liquid chromatography}
{
    name=liquid chromatography,
    description={A technique in analytical chemistry used to separate, identify, and quantify each component in a mixture}
}
\newglossaryentry{tandem mass spectrometry}{
    name=tandem mass spectrometry,
    description={A technique in instrumental analysis where two or more mass analyzers are coupled together using an additional reaction step to increase their abilities to analyse chemical samples}
}
\newglossaryentry{metabolomics}{
    name=metabolomics,
    description={The scientific study of chemical processes involving metabolites, the small molecule substrates, intermediates and products of cell metabolism}
}
\newglossaryentry{proteomics}{
    name=proteomics,
    description={The large-scale study of proteins}
}
\newglossaryentry{amino acids}{
    name=amino acids,
    description={Molecules that combine to form proteins}
}
\newglossaryentry{peptide}{
    name=peptide,
    description={Short chains of amino acids linked by peptide bonds}
}
\newglossaryentry{.mgf}{
    name=.mgf,
    description={Mascot generic format files are the standard format to store protein data}
}
\newglossaryentry{.mzXML}{
    name=.mzXML,
    description={An XML (eXtensible Markup Language) based common file format for proteomics mass spectrometric data}
}
\newglossaryentry{.mzID}{
    name=.mzID,
    description={A parser for the mzIdentML file format defined by HUPO}
}
\newglossaryentry{msConvert}{
    name=msConvert,
    description={A command-line utility for converting between various mass spectrometry data formats, including from raw data from several commercial companies (with vendor libraries, Windows-only)}
}
\newglossaryentry{MSFragger}{
    name=MSFragger,
    description={Database search tool for peptide identification in mass spectrometry}
}
\newglossaryentry{PeptideShaker}{
    name=PeptideShaker,
    description={A search engine independent platform for protein identification}
}

\newglossaryentry{SearchGUI}{
    name=SearchGUI,
    description={Open-source common interface for configuring and running protein data search}
}
\newglossaryentry{PASTAQ}{
    name=PASTAQ,
    description={Pipelines and Systems for Threshold-Avoiding Quantification; PASTAQ provides a set of tools for high-performance pre-processing of LC-MS/MS data}
}
\newglossaryentry{idconvert}{
    name=idconvert,
    description={A command line tool for converting between various file formats}
}
\newglossaryentry{.pepXML}{
    name=.pepXML,
    description={An open data format developed at the SPC/Institute for Systems biology for the storage, exchange, and processing of peptide sequence assignments of MS/MS scans}
}
\newglossaryentry{post hoc analysis}{
    name=post hoc analysis,
    description={A type of statistical analysis that is conducted following the rejection of an omnibus null hypothesis}
}
\newglossaryentry{FASTA}{
    name=FASTA,
    description={A text-based format for representing either nucleotide sequences or amino acid (protein) sequences, in which nucleotides or amino acids are represented using single-letter codes}
}