\textbf{Requirement}:
\begin{itemize}
    \item R1.1
    \item R2.1
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item General Users
    \newline
\end{itemize}
%
\textbf{User Story}:\\
As a general user, I would like to upload an \gls{.mzID} file to the GUI so that I can run the PASTAQ pipeline.
\newline
%
\newline\textbf{Context}:\\
The general user wishes to be able to upload an \gls{.mzID} file. \\
\newline

\begin{wrapfigure}[10]{R}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.45\textwidth]{Use Cases/Diagrams/UC1.png}
  \end{center}
  \caption{File Acceptance $|$ UC2}
\end{wrapfigure}
%
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item  The user is able to upload the \gls{.mzID} file
        \newline
    \end{itemize}
%
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item The \gls{.mzID} file fails to get uploaded
        \item An error message is displayed
        \item Prompted to try again
        \newline
    \end{itemize} 
%
\textit{Preconditions:} 
\begin{itemize}
    \item \gls{.mzID} file is uploaded
    \newline
\end{itemize}
%
\textit{Postconditions:}
\begin{itemize}
    \item \gls{.mzID} file is accepted and loaded into the GUI
    \newline
\end{itemize}
%
\textbf{Frequency of Occurrence:}\\
High usage frequency, since whenever the users accesses the GUI they could be uploading an \gls{.mzID} file.

  



