
\textbf{Requirement}:
\begin{itemize}
    \item R1.2 - R1.11
    \item R3.1
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item General Users
    \newline
\end{itemize}
%
\textbf{User Story}:\\
As a general user, I would like to upload an \gls{.mgf} to the GUI and have it converted automatically, so that I do not need to manually process it with MSFragger and idconvert into an \gls{.mzID}.
\newline
%
\newline\textbf{Context}:\\
The general user wishes to avoid the tedious process of manually converting the \gls{.mgf} files using the command line or other applications, instead the general user can upload \gls{.mgf} files to the GUI, which will then be processed automatically to \gls{.mzID} files with MSFragger and idconvert. \\
\newline
%
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item The user is able to upload the \gls{.mgf}  file
        \item The \gls{.mgf} file gets processed to an \gls{.mzID} file with MSFragger and idconvert
        \item The newly converted \gls{.mzID} file gets loaded into the GUI  
        \newline
    \end{itemize}
%
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item The \gls{.mgf} file fails to get processed to \gls{.mzID}
        \item An error message is displayed
        \item Prompted to try again or manually convert the file to an \gls{.mzID} file
        \newline
    \end{itemize} 
%
\textit{Preconditions:} 
\begin{itemize}
    \item \gls{.mgf} file is uploaded
    \newline
\end{itemize}
%
\textit{Postconditions:}
\begin{itemize}
    \item File is processed to an \gls{.mzID} and loaded into the GUI
    \newline
\end{itemize}
%
\textbf{Frequency of Occurrence:}\\
High usage frequency, since whenever the users accesses the GUI they could be uploading an \gls{.mgf} file.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Use Cases/Diagrams/UC2.png}
    \caption{File Conversion $|$ UC2}
\end{figure}

