%must have
\textbf{Requirement}:
\begin{itemize}
    \item R1.12
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item Inexperienced Users
    \newline
\end{itemize}
%
\textbf{User Story}:\\
As an inexperienced user, I would like to be able to get tips and hints when setting parameters for the \gls{PASTAQ}-GUI, so that I can understand how they will modify the analysis.  \\
\newline
%
\textbf{Context}:\\
The user wants to access the \gls{PASTAQ}-GUI, however, the user does not know how to fully work with the parameter options.\\
%
\newline
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item The user is able to follow the tooltips and correctly modify the analysis of his data. %pls spell as tooltip not tool-tip
        \newline
    \end{itemize}
%
\textbf{Alternative Scenarios:}  
    \begin{itemize}
        \item The tooltips are not simple enough, the user gets confused
        \item The tooltips are too simple, they do not contain enough information to achieve the users task
        \newline
    \end{itemize} 
%
\textit{Preconditions:}
\begin{itemize}
        \item Tooltips written and explained to informed users
        \item User has enough knowledge to work with the GUI and understand the tooltips
        \newline
    \end{itemize} 
%
\textit{Postconditions:}
\begin{itemize}
        \item The tooltips help the user understand the parameters
        \item User successfully processes his data
        \newline
    \end{itemize} 
%
\textbf{Frequency of Occurrence:}\\
Moderate usage frequency, whenever a beginner user uses the parametrization tab of the GUI and as the user gets more experienced they will use this feature less.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Use Cases/Diagrams/UC3.png}
    \caption{Display Tool Tips $|$ UC3}
\end{figure}






