%should have
\textbf{Requirement}:
\begin{itemize}
    \item R2.2
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item General Users 
    \newline
\end{itemize}
%
\textbf{User Story}:\\
As a general user, I want all processes to terminate without errors by pressing the cancel button when the pipeline is running, so that I can close the \gls{PASTAQ}-GUI without any errors. \\
\newline
%
\textbf{Context}:\\
In the currently existing version of the GUI, if the pipeline is started, it will have an option to cancel the processing of the data. This causes an error that makes the GUI crash and exit.\\\newline
%
\begin{comment}
    possible wrapping placement
    \begin{wrapfigure}[12]{r}{0.5\textwidth}
      \begin{center}
         \includegraphics[width=0.5\textwidth]{Use Cases/Diagrams/UC4.png}
      \end{center}
      \caption{Thread}
    \end{wrapfigure}
\end{comment}
%
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item  The pipeline is ended and the GUI still runs.
        \newline
    \end{itemize}
%
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item The program crashes upon shutting down the pipeline
        \item The general user is provided with the appropriate crash information
        \newline
    \end{itemize} 
%
\textit{Preconditions:} 
\begin{itemize}
    \item GUI is running
    \item The user starts the pipeline
    \item The user wishes to stop the pipeline and presses the cancel button.
    \newline
\end{itemize}
%
\textit{Postconditions:}
\begin{itemize}
    \item The pipeline is stopped
    \item The GUI is still running
    \newline
\end{itemize}
%
\textbf{Frequency of Occurrence:}\\
Moderate usage frequency, since this will take place only when the user starts the pipeline and decides it does not want to let it finish.
%
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Use Cases/Diagrams/UC4.png}
    \caption{Thread Control Crash Avoidance $|$ UC4}
\end{figure}
