\textbf{Requirement}:
\begin{itemize}
    \item NFR4.1-NFR4.2
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item \gls{PASTAQ}-GUIs Developers
    \newline
\end{itemize}
%
\textbf{User Story}:\\
As a developer of \gls{PASTAQ}-GUI, I want the code to be error-free and properly structured and documented, so that it is easily understandable and extendable. \\
\newline
%
\textbf{Context}:\\
Since the \gls{PASTAQ}-GUI is an open-source project, there can be users with an understanding of programming who wish to fork the project and adjust the code for their own specific needs.\\
\newline
%
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item The user is able to easily understand the structure of the program and implement their features into the \gls{PASTAQ}-GUI
        \newline
    \end{itemize}
%
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item The user is unable to understand the code and can raise an issue on the repository 
        \item The user encounters a bug and can open a pull request to fix it
        \newline
    \end{itemize}
%
\textit{Preconditions:}
\begin{itemize}
    \item The user is able to understand the code
    \item The user is experienced with programming
    \newline
\end{itemize}
%
\textit{Postconditions:}
\begin{itemize}
    \item The user is able to successfully extend the GUI with their new functionality
    \newline
\end{itemize}
%
\textbf{Frequency of Occurrence:}\\
This would occur every time someone decided to fork the project. Moderate to low frequency as there are not that many people that have experience with programming and do research in chemistry and biology.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Use Cases/Diagrams/UC5.png}
    \caption{Code Smells $|$ UC5}
\end{figure}
