\textbf{Requirement}:
\begin{itemize}
    \item NFR4.3
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item \gls{PASTAQ}-GUI General Users
    \item Developers
    \item The Product Owner
    \newline
\end{itemize}
%
\textbf{User Story}:\\
\begin{itemize}
    \item \textbf{\gls{PASTAQ}-GUI General Users}\\
    As a general user, I would like to be able to run the \gls{PASTAQ}-GUI on any operating system, so that it ensures versatility and consistency.
    \item \textbf{Developers}\\
    As a developer, I would like to be able to deploy the application on any operating system, such that I can work on the project.
    \item \textbf{The Product Owner}\\
    As the product owner, I would like the software to be available on as many platforms as possible, so that it can be successful.
\end{itemize}
%
\textbf{Context}:\\
The user wants to use the PASTAQ-GUI in any Windows, Linux or MacOS- based operating system.\\
\newline
%
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item  The user is able to run the GUI on Windows, Linux and MacOS
        \newline
    \end{itemize}
%
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item The user is informed with an error message as to why the program is not running
        \newline
    \end{itemize} 
%
\textit{Preconditions:}
\begin{itemize}
    \item Program runs on the users operating system
    \newline
\end{itemize}
%
\textit{Postconditions:}
\begin{itemize}
    \item Program Terminates successfully
    \newline
\end{itemize}
%
\textbf{Frequency of Occurrence:}\\
Every time the \gls{PASTAQ}-GUI is run.\\


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Use Cases/Diagrams/UC6.png} 
    \caption{Operating System $|$ UC6}
\end{figure}

