\textbf{Requirement}:
\begin{itemize}
    \item R1.13-R1.22 %needs to be adjusted
    \item R2.3-R2.4
    \item R3.2
    \item NFR4.4-NFR4.11
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item General Users
    \item Inexperienced users
    \newline
\end{itemize}
%
\textbf{User Story}:\\
As a general user, I want the GUI to be aesthetically pleasing, so that I will be more inclined to choose it over other software.\\
As an inexperienced user, I want to see an intuitive and responsive so that I can get my work done without having to spend time on understanding the system.
\\
\newline
%
\textbf{Context}:\\
The user wants the current implementation of the GUI to be responsive, more pleasing to look at and easier to use. Aside from necessary GUI changes, we have also identified a minor bug which is that the cancel button doesn't get removed from the GUI after the completion of a run.\\
\newline
%
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item  The user found the GUI to be pleasing to look at.
        \item  The user found the GUI responsive and intuitive to use.
        \newline
    \end{itemize}
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item The user found the GUI displeasing to look at.
        \item The user found the GUI to be unintuitive.
        \item The user found the GUI to be unresponsive.
        \newline
    \end{itemize} 
%%Diagram
%
\textit{Preconditions:}
\begin{itemize}
    \item The GUI is intuitive to use.
    \item User has enough knowledge to work with the GUI.
    \newline
\end{itemize}
%
\textit{Postconditions:}
\begin{itemize}
    \item The GUI helps the user process his data more easily.
    \item User successfully processes his data.
\end{itemize}
%
\textbf{Frequency of Occurence:} Very high, every time the PASTAQ-GUI is accesed by the user.\\


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Use Cases/Diagrams/UC7.png}
    \caption{Different Ease of Use Features $|$ UC7}
\end{figure}