\textbf{Requirement}:
\begin{itemize}
    \item R2.5 - 2.8
    \newline
\end{itemize}
%
\textbf{Primary Actors}:
\begin{itemize}
    \item \gls{PASTAQ}-GUI General Users
    \item The Product Owner
    \newline
\end{itemize}
%
\textbf{User Story}:\\
\begin{itemize}
    \item \textbf{\gls{PASTAQ}-GUI General Users}\\
    As a general user, I would like to be able to download a working executable file, so that I do not have to perform complex installation steps.\\
    As a general user, I would like to get a working executable, so that I do not have to deal with bugs.
    \item \textbf{The Product Owner}\\
    As the product owner, I would like to have automatically generated executables, so that I do not have to do that manually for every update.\\
\end{itemize}
%
\textbf{Context}:\\
The user wants to run the PASTAQ-GUI in any Windows, Linux or MacOS- based operating system without having to perform complex installation steps.\\
\newline
%
\textbf{Main Success Scenario:}
    \begin{itemize}
        \item  Executable files for Windows, Linux and MacOS are automatically generated through Github CI
        \newline
    \end{itemize}
%
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item Github CI fails to generate executables and raises an error message.
        \item An executable generated by Github CI fails to run and raises an error message.
        \item The new release fails the tests and some parts have to be fixed.
        \newline
    \end{itemize} 
%
\textit{Preconditions:}
\begin{itemize}
    \item An updated version of the code is pushed to Github.
    \newline
\end{itemize}
%
\textit{Postconditions:}
\begin{itemize}
    \item Executable files are generated by Github CI.
    \newline
\end{itemize}
%
\textbf{Frequency of Occurrence:}\\
Every time a new release of \gls{PASTAQ}-GUI is made.\\


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Use Cases/Diagrams/UC8.png}
    \caption{Continuous Integration $|$ UC8}
\end{figure}

