\textbf{Requirement}:
\begin{itemize}
    \item 
\end{itemize}

\textbf{Primary Actors}:
\begin{itemize}
    \item 
\end{itemize}

\textbf{User Story}:\\
\\

\textbf{Context}:\\
\\

\textbf{Main Success Scenario:}
    \begin{itemize}
        \item  
    \end{itemize}
\textbf{Alternative Scenarios:}
    \begin{itemize}
        \item 
    \end{itemize} 
%%Diagram

\textit{Preconditions:}
\begin{itemize}
    \item 
\end{itemize}


\textit{Postconditions:}
\begin{itemize}
    \item 
\end{itemize}


\textbf{Frequency of Occurence:}\\

