\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-----------------------PAGE SETTINGS----------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=0.01cm]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%--------------------------PREAMBLE------------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-----------------------DOCUMENT BEGIN----------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \input{title_page}
\newpage

%Needed because margins were changed for title page
\newgeometry{top=1in,bottom=1in,right=1.2in,left=1.2in} 


\tableofcontents

\newpage
\section{Abstract}
    \input{sections/abstract}

\newpage
\section{Introduction}
    \input{sections/introduction}

\newpage
\section{Technology Stack}
    \input{sections/technology_stack}

\newpage
\section{Architectural Overview}
    \input{sections/arch_overview}

\newpage
\section{File Procedure} % for automated processing
\subsection{File Acceptance}
    \input{components/file procedure/acceptance}
\subsection{Automated Identification Process}
    \input{components/file procedure/identification}

\newpage
\section{Visual Design} % for GUI stuff
\subsection{Tooltips}
    \input{components/visual_design/tooltips}
\newpage
\subsection{GUI Rework}
    \input{components/visual_design/gui}

\newpage
\section{Quality Assurance}
\input{sections/quality_assurance}

\newpage
\subsection{Supported Operating Systems}
%windows, linux, macos
\input{sections/supported_os}

\subsection{Major Errors}
\input{sections/errors}

\newpage
\section{Continuous Integration}
\input{sections/continuous_integration}

\newpage
\section{Team Organization}
\input{sections/team_organisation}

\newpage
\section{Change log}
\input{sections/change_log}

\end{document}