\begin{titlepage}

\thispagestyle{empty}
\title{
\includegraphics[width=19cm]{resources/banner.png} \\
\vspace{2cm}

\begingroup
\setstretch{4}\fontsize{45}{54}\selectfont\fontdimen2\font=0.8ex
\parbox{20cm}{\centering {\textBF{Architecture Document}}}
\endgroup}
\date{}
\author{}
\maketitle

\vspace{-2.9cm}
\hspace{2.5cm}\parbox[b][7.5cm][b]{10cm}{\textDF{\Large\setstretch{1.5}
Software Engineering Project Feb 2022\\
Students: Tudor Dragan, Teresa Ferreira,\\ Cristian Iacob, Mohammed Nacer Lazrak, Björn Schönrock, Dominic Therattil \& \\Kaitlin Vos\\
First Supervisor: Lars Andringa\\
Second Supervisor: Dr A. Capiluppi}}

\begin{tikzpicture}[overlay, remember picture]
\node[anchor=south west, 
      xshift=-0.2cm, 
      yshift=0cm] 
     at (current page.south west)
     {\includegraphics[width = 1.01\textwidth, height = 19cm]{resources/coverimg.png}}; 
\end{tikzpicture}

\end{titlepage}