\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-----------------------PAGE SETTINGS----------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[margin=0.01cm]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%--------------------------PREAMBLE------------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Document Packages/Preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-----------------------Glossary--------------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Document Packages/Glossary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%-----------------------DOCUMENT BEGIN----------------------%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\input{Document Packages/TitlePage}

\maketitle

\tableofcontents

\newpage

\section{Abstract}
\input{Sections/Abstract}

\newpage

\section{Introduction}
\input{Sections/Introduction}

\newpage
\section{Scope} 
\input{Sections/Scope}

\newpage

\section{Stakeholders}
\input{Sections/Stakeholders}

\newpage

\section{Requirements list}
We have decided to separate the requirements list based on whether said requirements are functional or non-functional. The functional requirements are further split according to the "MOSCOW" technique, such that the priority of each requirement is clearly specified. The last part of this section will describe the importance of each requirement. To further ensure the appropriateness of our requirements we considered the SMART technique (specific, measurable, attainable, realisable, testable).\\

\noindent The requirements are color coded according to the following schema to display which use case belongs to which requirements.

\begin{longtblr}[
  caption = {Requirements user case schema},
  label = {tab:ucreq},
]{
  colspec = {|p{3cm}|p{3cm}|},
  rowhead = 1,
  hlines,
  row{1} = {gray9},
} 
\hline
    Related Use Case & Color\\
\hline
    UC1 & \textcolor{red}{Red}\\
\hline
    UC2 & \textcolor{blue}{Blue}\\
\hline
    UC3 & \textcolor{green}{Green}\\
\hline
    UC4 & \textcolor{violet}{Violet}\\
\hline
    UC5 & \textcolor{orange}{Orange}\\
\hline
    UC6 & \textcolor{teal}{Teal}\\
\hline
    UC7 & \textcolor{olive}{Olive}\\
\hline
    UC8 & \textcolor{purple}{Purple}\\
\hline
\end{longtblr}


\subsection{Functional Requirements}
   \input{Requirements/Functional}

\subsection{Non-Functional Requirements}
    \input{Requirements/NonFunctional}
    
\subsection{Won't Have}
    \input{Requirements/WontHave}    
    
\newpage
\subsection{Importance Justification}
    \input{Requirements/ImportanceJustification}
    

\newpage
\section{Use Cases} 
All requirements for this single system can be related to the same GUI. This led us to choose use cases over user stories because we think they give a better structure to our requirements. This section is divided into eight different use cases, which we will consider individually, state the use case specification and present the use case diagram. 

\subsection{File Acceptance $|$ \textcolor{red}{UC1}} %must have 
    \input{Use Cases/subsections/UC1}
\clearpage

\subsection{File Processing $|$ \textcolor{blue}{UC2}} %must have 
    \input{Use Cases/subsections/UC2}
\newpage

\subsection{Tool-tips $|$ \textcolor{green}{UC3}}
    \input{Use Cases/subsections/UC3}
\newpage


\subsection{Process interrupting errors $|$ \textcolor{violet}{UC4}}
    \input{Use Cases/subsections/UC4}
\newpage



\subsection{Code Smells $|$ \textcolor{orange}{UC5}} %should have
    \input{Use Cases/subsections/UC5}
\newpage



\subsection{Operating System $|$ \textcolor{teal}{UC6}} %must have
    \input{Use Cases/subsections/UC6}

\newpage
\subsection{Ease of Use $|$ \textcolor{olive}{UC7}} %must have
    \input{Use Cases/subsections/UC7}

\newpage
\subsection{Continuous Integration \& Executables $|$ \textcolor{purple}{UC8}} %must have
    \input{Use Cases/subsections/UC8}


\newpage
\section{Languages and Technologies}
\input{Sections/LangTech}

\newpage
\section{Terminology} 
\printglossaries

\newpage
\section{Client Meeting Log}
\input{Log/Client}
   
\newpage
\section{Change log}
\input{Log/Change}

\end{document}
 