The project presented in this document is a Graphical User Interface (GUI) which aims to ease the use of the \gls{PASTAQ} pipeline for users that do not wish to interact with it from a terminal and need an easy to use application to process their data. To be able to understand the context in which our GUI exists we need to take a closer look at \gls{liquid chromatography} coupled with \gls{tandem mass spectrometry} (LC-MS/MS).\\

\noindent LC-MS/MS is an advanced analytical chemistry technique that aims to identify and quantify proteins and their \glspl{peptide} in a sample. The instruments used in this technique output large amounts of data that need to first be converted through \gls{msConvert} into two formats: \gls{.mgf} and \gls{.mzXML}. The former is then run through another suite of software meant to identify the \glspl{peptide} in the sample and then converted into an \gls{.mzID} file. This together with the \gls{.mzXML} files are fed into \gls{PASTAQ}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Resources/Device.jpg}
    \caption{\Gls{liquid chromatography} - mass spectrometry device}
    \label{fig:arch_overview}
\end{figure}

\noindent \gls{PASTAQ}'s intended use is in \gls{metabolomics} and \gls{proteomics} as it employs certain specialized algorithms.  The pipeline outputs data as .csv files that identify proteins and features of the sample. These results are then meant to be interpreted through Python or R. It also outputs quality control plots as .png files. The application is available as a library that can be imported and used in C++ or Python. For users that are not familiar with programming, the GUI offers a simple alternative that also includes quality-of-life functionalities. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Resources/Introduction.png}
    \caption{Overview of the ecosystem where \gls{PASTAQ} is used}
    \label{fig:arch_overview}
\end{figure}