Languages:
    \begin{itemize}
        \item Python, the language in which our \gls{PASTAQ}-GUI is written in
    \end{itemize}
Technologies:
    \begin{itemize}
    \item \gls{MSFragger}, generates \gls{.pepXML} files from \gls{.mzXML}/.mzML or \gls{.mgf} files
    \item \gls{idconvert}, converts \gls{.pepXML} files to \gls{.mzID} so they can be parsed
    \item \gls{PASTAQ}, takes the \gls{.mzID} and \gls{.mzXML} files and outputs .csv files and .png files for quality control
    \end{itemize}
    
    %MSFragger with idconvert
    
    %msfragger closed_fragger.params /data/datasets/04_cell_paper/mzML/technical-replicates/*.mzML
    
    %java -Xmx32G -jar /home/alex/OmicsSoftware/MSFragger-3.1.1/MSFragger-3.1.1.jar
    
    %idconvert *.pep.xml -o mzID