The scope of our project is to enhance and maintain the GUI that the \gls{PASTAQ} project makes use of. The enhancements will be both functional and non-functional in nature. The GUI we are building upon is now in a functional albeit unpolished state. There are minor bugs present and it is missing certain features that would greatly benefit the user experience such as tool tips. \\

\noindent The central improvement (Figure 3: Automatic Identification) we will bring to the GUI is integrating the identification process of proteins. This is usually done through complex external applications and the researcher has different alternatives in which software to use (see Functional Requirement 3). In this way, the researcher will not have to worry about manually converting the files through the terminal, and will be able to select all wanted parameters inside the GUI making it easier to use and centralising the process. \\ 

\noindent Since our main goal is to improve the use of the GUI, we will first have to refactor the code such that currently known bugs and crashes are removed. It is also important to maintain the software usable on all major operating systems (Windows, Linux, Mac). \\ 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{Resources/PlantUML_Diagrams/scope diagram.png}
    \caption{Overview of the GUI functionality}
    \label{fig:arch_overview}
\end{figure}