\subsection{Team - University of Groningen}
\begin{itemize}
    \item \textbf{Members}: Tudor Dragan, Teresa Ferreira, Cristian Iacob, Mohammed Nacer Lazrak, Björn Schönrock, Dominic Therattil, Kaitlin Vos  
    \item \textbf{Supervisor}: Lars Andringa
    \item \textbf{Course Coordinator}: Dr A. Capiluppi
    
\end{itemize}

\subsection{Client}
\begin{itemize}
    \item Alejandro Sánchez Brotons
    \item Prof. Dr. Peter L. Horvatovich
\end{itemize}

    \subsection{General Users}
    \begin{itemize}
        \item Researchers, as \gls{PASTAQ} automatically generates quality control plots, which allow the assessment of the overall dataset similarity between samples, as well as the distribution of peak widths,  the retention time and the mass shifts.
        \item Data scientists, as \gls{PASTAQ} provides full data traceability from the beginning to end of the analysis, which allows for \gls{post hoc analysis} and data exploration.
        \item Chemists, as \gls{PASTAQ} detects and quantifies compounds which are separated by \gls{liquid chromatography} based on their chemical properties (e.g. hydrophobicity).
        \item Biologists, as \gls{PASTAQ} can help identify the proteins of \gls{peptide}s through the use of \gls{tandem mass spectrometry}.
    \end{itemize}