Since we want to allow the users to be able to upload processed identification files as well as files that still need processing, we need to allow the user to upload .mzID files and .mgf files. 
After the user makes/opens a project and selects the .mzML/.mzXML files, they will select the identification files. 
To further explain the upload options for the identification files the user has, we assume that the user has a directory with .mgf and .mzID files, as an example:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{components/resources/folder.png}
    \caption{Directory with .mgf and .mzID files}
    \label{fig:param_tab}
\end{figure}
\noindent When the user has made/opened a project in the GUI and added the .mzML/.mzXML files in the raw file column, they can select one or multiple rows to edit. Then the following window will open, already indicating to the user that they can upload either .mgf files or .mzID files:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{components/resources/edit.png}
    \caption{Edit window}
    \label{fig:param_tab}
\end{figure}
\noindent The .mgf extension is included in the accepted file types for the identification files. This way, the user can upload either file type and it will look like the following:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{components/resources/both.png}
    \caption{Updated file types}
    \label{fig:my_label}
\end{figure}
\noindent Alternatively, separate file extensions are also possible, to allow the user to choose which file type they want to add as identification files and it would look like the following, for .mzID files, and .mgf files respectively,:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{components/resources/mzid.png}
    \caption{.mzID option}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{components/resources/mgf.png}
    \caption{.mgf option}
    \label{fig:my_label}
\end{figure}

\noindent However, we prefer the first option, an inclusive file type, so that the user will not have to differentiate between the two options. They will be able to upload .mzID/.mgf files only or a mix of the two.  This will ultimately increase user-friendliness since the user does not have to bother choosing between the two file types or only being able to upload multiple files of the same format only.\\

\noindent To provide the user with the option to choose any of the three file formats, .mzML, .mzXLM and .mgf, and as a combination, we fulfill the requirements R1.1, R1.2 and NFR4.3.



