Now that the user is able to upload both .mgf files and .mzID files, we can start the automatic identification procedure.\\

\noindent After the user has selected their identification files, we differentiate between the two file formats. When the file is an .mzID, it gets added to the GUI in the usual manner, and the path to the file is saved in the .json file of the project. When the user has selected an .mgf file, before it gets added to the GUI, we process the file to an .mzID. For this procedure, we will use the technologies MSFragger and idconvert.\\

\noindent For the manual identification process, the user would have to run MSFragger \footnote{\url{https://github.com/Nesvilab/MSFragger/wiki/Preparing-MSFragger#Downloading-MSFragger}} with their .mgf file. There are 4 ways of running MSFragger. To run it through the command line, the user will also need a .params file containing the parameters for the search. MSFragger requires the Java 8 Runtime Environment and a protein database in FASTA format. The path to the database is to be specified in the .params file. After the identification, MSFragger stores the result in a .pepXML file. The user will have to convert this .pepXML file into an .mzID file with the help of idconvert. This tool is only accessible through ProteoWizard \footnote{\url{https://proteowizard.sourceforge.io/}}. \\

\noindent The automatic processing will be done through commands as well. To allow this, the Java requirement has to be verified in order to be able to proceed with the actual identification process. If it is not fulfilled, the user will be notified with a pop-up window. The user is also asked to provide the GUI with the paths to the MSFragger .jar file and ProteoWizard "idconvert.exe" file and the FASTA format database. Entering the paths will be possible through an additional tab. The user will be met with a file dialog in the scenario where they want to browse. It is also possible for the user to paste the path, in case they already have the path ready to input. Once the user has chosen their path, the confirm button must be pressed. This button will evaluate whether the paths exists, has the required format and whether the path is accessible. Each path is evaluated individually. When the confirmation has been completed, the paths will be saved in the project, so the user does not need to enter them again. This tab looks like the following: \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{components/resources/path_tab.png}
    \caption{Paths tab}
    \label{fig:path_tab}
\end{figure}
\noindent If the user enters an invalid path, they will be met with a message dialog which clarifies the error. The message dialog will appear and can only be closed manually. This will make it clear to the user that something went wrong. It will be impossible to oversee to avoid any confusions. For example, when the user enters a path to a .pdf in the MSFragger container which is clearly not a valid path for the MSFragger .jar file, it will look like the following:\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{components/resources/error.png}
    \caption{Path error}
    \label{fig:path_erro}
\end{figure}
\noindent To increase the user friendliness, a tab with changeable parameters for MSFragger is provided, so the user does not need to construct the .params file themselves. After providing the GUI with all the necessary information, the only thing the user has to do is wait. The identification process, depending on the size of the file and the hardware components and specifications, might take a while.\\

\noindent The automatic processing will be executed in the same order as if it were done manually. Since there is no use for the .pepXML, we discard it once it becomes obsolete. The .mzID file will be placed in the same directory as the .mgf file.\\

\noindent Once the identification is done, the .mzID file will automatically be loaded into the GUI and the PASTAQ pipeline can be executed.\\
To file procedure of the two different file formats can be visually summarized, displaying the following:\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{components/resources/file_process.png}
    \caption{File procedure}
    \label{fig:file_proc}
\end{figure}
\noindent Our automatic processing therefore fulfills R1.3 to R1.11, as well as NFR4.3 to a certain degree. The requirements for the identification are hard and requires knowledge to some extent, however, the process does not need to be done manually which takes some weight off from the user. Providing the user with an additional tab to set the identification parameters also contributes to this, since they will not have to create and fill out a .params file themselves.\\

\noindent Alternatively, we could ask the user to provide the desired values for the MSFragger parameter only. Then it would be our responsibility to verify whether the requirements have been fulfilled and locate the aforementioned directories and FASTA format database. The search for the directories and/or files usually take a while since they could be anywhere, in any sub-directory. This would require us to check all paths until we have found targets. If the technologies are not even present, this would all have been wasted time. Since the identification process already takes up a lot of time, we favored our original plan, to ask the user to provide the paths.
Additionally, asking for the user to specify the paths also informs the user of the requirements for the identification process. After having identified these complications, we are confindentthat our choice serves multiple purposes.\\

\noindent Another option would be to not ask for the desired parameters. Under this link \footnote{\url{https://github.com/Nesvilab/MSFragger/tree/master/parameter_files}}, multiple example .params files have been uploaded by the same lab that also released MSFragger. These could be considered "default" .params files. We could ask the user to choose the search they want executed and use the correct default file accordingly. The .params file contains the path to the FASTA format database, which will then be changed accordingly. However, since our main audience are researchers, we think it is not likely for them to be satisfied by default values because they might not align with their goals. We want the user to be able to have an identification process that would satisfy all their needs in their research, which our original plan allows.