Identifier: R
 \begin{enumerate}
    \item \textbf{Must have}:
        \begin{enumerate}[label*=\arabic*.]
            \item \textcolor{red}{[UC1]} The GUI must accept \gls{.mzID} files. %done
            \item \textcolor{blue}{[UC2]} The GUI must accept \gls{.mgf} files. %done
            \item \textcolor{blue}{[UC2]} The GUI must allow the user to set the parameter values for the \gls{MSFragger} process. %TODO
            \item \textcolor{blue}{[UC2]} The GUI must allow the user to input the path to the MSFragger .jar file. %done
            \item \textcolor{blue}{[UC2]} The GUI must allow the user to input the path to the idconvert.exe file. %done
            \item \textcolor{blue}{[UC2]} The GUI must allow the user to input the path to the \gls{FASTA} format protein database.%done
            \item \textcolor{blue}{[UC2]} The GUI must create a .param file with the given \gls{MSFragger} parameter values and the path to the protein database. %TODO
            \item \textcolor{blue}{[UC2]} When given an \gls{.mgf} file, the paths and the \gls{MSFragger} parameters, the GUI must use \gls{MSFragger} to process \gls{.mgf} the file with the help of the newly created .param file into a \gls{.pepXML} format. %TODO
            \item \textcolor{blue}{[UC2]} After processing the file into a \gls{.pepXML}, the GUI must use \gls{idconvert} to convert the file into an \gls{.mzID} file. %done
            \item \textcolor{blue}{[UC2]} The intermediary \gls{.pepXML} file must be discarded after creating the \gls{.mzID} file. %done
            \item \textcolor{blue}{[UC2]} When given an \gls{.mzXML}/.mzML and an \gls{.mgf} file, the GUI must execute the pipeline and output .csv data as well as .png quality control plots. %done
            \item \textcolor{green}{[UC3]} The GUI must have tool-tips for the parameters to explain its functionalities to the user. %done
            \item \textcolor{olive}{[UC7]} Running the GUI must not display the cancel button after completion. %done
            \item \textcolor{olive}{[UC7]}  Attempting to close the GUI must display a pop up dialog box to clarify, whether to save the project and close. %done
            \item \textcolor{olive}{[UC7]}  Attempting to close the GUI must display a pop up dialog box to clarify, whether to discard any changes and close. %done
             \item \textcolor{olive}{[UC7]}  Attempting to close the GUI must display a pop up dialog box to clarify, whether cancel the action and not close the GUI. %done
            \item \textcolor{olive}{[UC7]} The GUI must offer a drop down navigation menu where the user can choose to save the current project or open another project. %done
            \item \textcolor{olive}{[UC7]} The GUI must have a button to reset parameters to their default values. %done
            \item \textcolor{olive}{[UC7]} The GUI must have a button to select all the given files. %done
            \item \textcolor{olive}{[UC7]} The GUI must have a shortcut to select all the given files. %TODO
            \item \textcolor{olive}{[UC7]} The GUI must have a button to remove all the given files. %done
            \item \textcolor{olive}{[UC7]} The GUI must have a shortcut to remove all the given files. %TODO
        \end{enumerate}
    \item \textbf{Should have}:
        \begin{enumerate}[label*=\arabic*.]
            \item \textcolor{red}{[UC1]} The GUI should have a means of inputting files through a drag and drop feature. %TODO
            \item \textcolor{violet}{[UC4]} Canceling the PASTAQ pipeline while it is running should not cause the GUI to crash. %TODO, may not be possible
            \item \textcolor{olive}{[UC7]} The GUI should have a shortcut to save the project. %done
            \item \textcolor{olive}{[UC7]} The GUI should have a shortcut to open a new project. %done
            \item \textcolor{purple}{[UC8]} An executable file for Windows should automatically be generated using Github CI. %done
            \item \textcolor{purple}{[UC8]} An executable file for MacOS should automatically be generated using Github CI. %done
            \item \textcolor{purple}{[UC8]} An executable file for Linux should automatically be generated using Github CI. %TODO
            \item \textcolor{purple}{[UC8]} The Github CI pipeline should run a test suite for every new release to ensure that the user does not get incorrect code. %TODO
      
      \end{enumerate}
    \item \textbf{Could have}:
        \begin{enumerate}[label*=\arabic*.]
            \item \textcolor{blue}{[UC2]} The uploaded \gls{.mgf} files could be processed using \gls{SearchGUI} and \gls{PeptideShaker}, instead of MSFragger and idconvert. %TODO
            \item \textcolor{olive}{[UC7]} The GUI could have a splash page with the ability to select or make a new project. %TODO
      \end{enumerate}
\end{enumerate}