\begin{wrapfigure}[50]{r}{0.5\textwidth}
  \begin{center}
     \includegraphics[height= 0.85\textheight, width=0.4\textwidth]{Resources/justDiag.png} %maybe remove the wont have part
  \end{center}
  \caption{Requirement Priority}
\end{wrapfigure}
% link for diag
% https://lucid.app/lucidchart/db2e7797-cf6b-4404-895b-cbde46e3d827/edit?invitationId=inv_e3313370-e0f6-424b-8e4a-1b106eb1f2f8

In this section, we will provide justifications as to why we categorized our requirements the way we did.
\begin{itemize}
        \item \emph{MUST} - Having the possibility of inputting the unprocessed files and having them turned into the appropriate formats is crucial for simplifying the workflow of researchers. Tool-tips also play a very important role in speeding up the parametrization of the pipeline, thus cutting on work time. The features tied to the ease of use of the program are a must to implement as they cover important functionalities such as the saving, creating and editing of files and projects. Currently the GUI displays the OK button overlayed with the cancel button after a completed run, we must find a way to modify the GUI so as to only show the OK button.
        \item \emph{SHOULD} - Currently, stopping the pipeline while it is running causes the application to crash. We should find a way to handle the multi-threading correctly and pass back control to GUI thread. The Drag and Drop feature to input files is something that should be added as it provides very accesible file input. The shortcuts for the creation and saving of projects should be implemented as they cover important functionalities with rather low usage frequency. Since the project is open source and its purpose is to aid researchers, maintaining the software usable for as many users as possible is fairly high on our importance list, therefore, we should try to make executables available for all major operating systems.
        \item \emph{COULD} - Features like offering various paths for processing the files are not necessary but could be a welcome addition to the GUI, since each researcher has their own preferred type of software that they use. A splash screen for the creation or opening of a project could also be implemented, however, this does not add any extra functionality so it's of low importance.
        \item \emph{NON-FUNCTIONAL} - The non-functional requirements are concerned with the accessibility, the look and feel of the interface. We would like these to be as friendly as possible so that the tool is used by more researchers. We should also refactor the code base and add comments to make it manageable for future developers. Respectively since we're looking into making the project usable by as many users as possible, we'll have to maintain the software on all major operating systems.
        \item \emph{WON'T} - Advanced data visualization tools are available out there and introducing this to the GUI will be an unnecessary effort.
    \end{itemize}
