Identifier: NFR\\
\begin{enumerate}
    \item[4.1] \textcolor{orange}{[UC5]} The code quality must be improved by refactoring code smells. % didnt we want to remove this since this aint SMART/INVEST
    \item[4.2] \textcolor{orange}{[UC5]} The code must have comments that are descriptive and accurate. %TODO
    \item[4.3] The GUI can be understood and used by people outside of the research field. %TODO
    \item[4.4] \textcolor{olive}{[UC7]}  Buttons should respond in under 1 second when the GUI is used on an environment with 8GB RAM and a 2GHz processor. %TODO
    \item[4.5] \textcolor{olive}{[UC7]} The GUI window must have its own custom icon. %done
    \item[4.6] \textcolor{olive}{[UC7]} The GUI's elements could have their color changed to become more intuitive. %TODO
    \item[4.7] \textcolor{olive}{[UC7]} The GUI could have a dark mode theme which offers a darker color palette. %TODO
    \item[4.8] \textcolor{olive}{[UC7]} The GUI could display a progress bar with an estimated loading timer when running a process. %TODO
    \item[4.9] \textcolor{olive}{[UC7]} The GUI should have collapsible parameters tab. %TODO
    \item[4.10] \textcolor{olive}{[UC7]} The GUI window must be resizable. %done
    \item[4.11] \textcolor{olive}{[UC7]} The GUI window must support a fullscreen option. %done
    \item[4.12] \textcolor{teal}{[UC6]} Maintain support for Windows. %TODO
    \item[4.13] \textcolor{teal}{[UC6]} Maintain support for MacOS. %TODO
    \item[4.14] \textcolor{teal}{[UC6]} Maintain support for Linux. %TODO
\end{enumerate}