\begin{longtblr}[
  caption = {Change Log},
  label = {tab:change},
]{
  colspec = {|p{2cm}|p{1cm}|p{3cm}|p{6cm}|p{1cm}|},
  rowhead = 1,
  hlines,
  row{even} = {gray9},
  row{1} = {olive9},
} 
    \hline
    Date & Time & Team Member & Changes & Version \\
    \hline
    12.2.2022 & 13:58 & Kaitlin Vos & Inserted change log table & 1.0 \\
    \hline
    15.2.2022 & 12:16 & Dominic Therattil & Cover page draft & 1.1 \\
    \hline
    16.2.2022 & 16:45 & Tudor Dragan & Client Meeting Log & 1.1.1 \\
    \hline
    19.2.2022 & 13:39 & Dominic Therattil & Updated Cover Page & 1.1.2 \\
    \hline
    01.03.2022 & 13:39 & Dominic Therattil & Updated banner for pastaq & 1.1.2 \\
    \hline
    02.03.2022 & 12:55 & Björn Schönrock & Updated meeting log & 1.1.3 \\
    \hline
    04.03.2022 & 12:30 & Kaitlin Vos & Meeting log changed to table format and second meeting notes entered & 1.1.4 \\
    \hline
    04.03.2022 & 13:00 & Björn Schönrock & Writing requirements & 1.1.5\\
    \hline
    04.03.2022 & 13:00 & Mohammed Nacer Lazrak & Writing Requirement first draft & 1.1.5 \\
    \hline
    05.03.2022 & 08:00 & Cristian Iacob & Added stakeholders, system's scope and frameworks & 1.1.6 \\
    \hline
    05.03.2022 & 13:00 & Kaitlin Vos & More detailed requirements & 1.1.6 \\
    \hline
    05.03.2022 & 22:00 & Tudor Dragan & Introduction & 1.1.8 \\
    \hline
    06.03.2022 & 19:00 & Dominic Therattil & Added use cases & 1.1.9 \\
    \hline
    06.03.2022 & 19:00 & Teresa Ferreira & Added use cases & 1.1.10 \\
    \hline
    06.03.2022 & 19:00 & Dominic Therattil & Added terminology & 1.1.11 \\
    \hline
    06.03.2022 & 23:41 & Kaitlin Vos & Fixed grammar and fine-tuned introduction & 1.1.12 \\
    \hline
    07.03.2022 & 12:00 & Cristian Iacob & Moved system scope to scope and added to it & 1.1.13 \\
    \hline
    07.03.2022 & 12:21 & Kaitlin Vos & Terminology glossary & 1.1.14 \\
    \hline
    08.03.2022 & 11:39 & Kaitlin Vos & Terminology extended and general clean-up & 1.1.15 \\
    \hline
    08.03.2022 & 12:04 & Kaitlin Vos & Fixed images and added use case diagrams folder & 1.1.16 \\
    \hline 
    09.03.2022 & 13:36 & Nacer Lazrak & Fixed requirements \& syntax review & 1.1.17 \\
    \hline 
    09.03.2022 & 14:00 & Tudor Dragan & Improved the scope  & 1.1.18 \\
    \hline 
    09.03.2022 & 14:30 & Cristian Iacob & Cleaned up the scope and frameworks based on feedback  & 1.1.19 \\
    \hline
    09.03.2022 & 22:13 & Kaitlin Vos & Client meeting log updated  & 1.1.20 \\
    \hline
    11.03.2022 & 11:52 & Kaitlin Vos & Terminology updated & 1.1.21 \\
    \hline
    11.03.2022 & 11:52 & Tudor Dragan & Improved requirements \&  added justification section & 1.2 \\
    \hline
    12.03.2022 & 22:00 & Cristian Iacob & Moved team \& client to stakeholders, added justification for users & 1.2.1 \\
    \hline
    13.03.2022 & 15:55 & Kaitlin Vos & Fixed all inconsistencies, grammar issues and updated terminology & 1.2.2 \\
    \hline
    14.03.2022 & 10:00 & Björn Schönrock & Small fixes and cleanup, clarified requirements & 1.2.3 \\
    \hline
    14.03.2022 & 12:11 & Kaitlin Vos & Upgraded tables & 1.2.4 \\
    \hline
    15.03.2022 & 12:11 & Dominic Therattil & Small fixes and Corrections & 1.2.5 \\
    \hline
    16.03.2022 & 20:00 & Teresa Ferreira & Updated Use Cases & 1.2.6 \\
    \hline
    16.03.2022 & 22:00 & Tudor Dragan & Added Diagrams for Scope and Requirements & 1.2.7 \\
    \hline
    17.03.2022 & 15:03 & Kaitlin Vos & Image placement & 1.2.8 \\
    \hline
    17.03.2022 & 16:00 & Dominic Therattil & Updated Use Cases & 1.2.9 \\
    \hline
    20.03.2022 & 20:00 & Tudor Dragan & Improved UC 3,4,5,6 & 1.2.10 \\
    \hline
    21.03.2022 & 05:44 & Cristian Iacob & Color coded the requirements based on respective use case & 1.2.11 \\
    \hline
    21.03.2022 & 11:41 & Kaitlin Vos & Color coding completed & 1.2.12 \\
    \hline
    22.03.2022 & 12:00 & Dominic Therattil & Improved use cases and fixed alignment/formatting issues & 1.2.13 \\
    \hline
    22.03.2022 & 12:00 & Dominic Therattil & Added diagrams for UC1 \& UC2 & 1.2.14 \\
    \hline
    22.03.2022 & 17:00 & Björn Schönrock & Added CI requirement & 1.2.15 \\
    \hline
    23.03.2022 & 11:00 & Dominic Therattil & Updated UML diagram for UC3 \& 4 and cover page  & 1.2.16 \\
    \hline
    23.03.2022 & 19:33 & Teresa Ferreira & Resized UML Diagrams for UC1, UC2, UC3 \& UC4 & 1.2.17\\
    \hline
    23.03.2022 & 19:34 & Teresa Ferreira & Added UML Diagram for UC5 & 1.2.18\\
    \hline
    23.03.2022 & 19:47 & Teresa Ferreira & Divided User Story for UC6 & 1.2.19\\
    \hline 
    23.03.2022 & 16:07 & Teresa Ferreira & Added UML Diagram for UC6 & 1.2.20\\
    \hline
    25.03.2022 & 16:00 & Kaitlin Vos & Changed justification layout and updated client meeting log & 1.2.21\\
    \hline
    25.03.2022 & 16:17 & Kaitlin Vos & Rewrote requirements 2.1 - 2.7 and edited UC6 & 1.2.22\\
    \hline
    29.03.2022 & 20:30 & Cristian Iacob & Added new requirements and broke larger requirements into smaller more specific ones & 1.3\\
    \hline
    30.03.2022 & 14:10 & Cristian Iacob & Added use case 7 and updated requirements accordingly & 1.3.1\\
    \hline
    30.03.2022 & 14:10 & Björn Schönrock & Added use case 8 and updated requirements & 1.3.2\\
    \hline
    30.03.2022 & 20:10 & Cristian Iacob & Updated importance justification of requirements and moved some requirements to non functional & 1.3.3\\
    \hline
    30.03.2022 & 21:10 & Cristian Iacob & Added Abstract section & 1.3.4\\
    \hline
    30.03.2022 & 22:06 & Cristian Iacob & Updated Requirements Priority Diagram & 1.3.5\\
    \hline
    30.03.2022 & 22:30 & Tudor Dragan & Added diagram for UC7 and UC8 & 1.3.6\\
    \hline
    01.04.2022 & 10:23 & Cristian Iacob & Fixed formatting issues & 1.3.7\\
    \hline
    01.04.2022 & 13:46 & Cristian Iacob & Changed UC4 \& UC7, updated requirements accordingly & 1.3.8\\
    \hline
    02.04.2022 & 12:00 & Tudor Dragan & Improved UC8 \& refactored small mistakes & 1.3.9\\
    \hline
    03.04.2022 & 23:52 & Kaitlin Vos & Added requirements for consistency & 1.4\\
    \hline
    04.04.2022 & 11:01 & Kaitlin Vos & Proof-read entire document, fixed typos, syntax, logic & 1.4.1\\
    % template:
    % Date & Time & Team member & Changes & Version \\
    \hline
\end{longtblr}