\begin{longtblr}[
  caption = {Client Meeting Log},
  label = {tab:client},
]{
  colspec = {|p{3cm}|p{10cm}|},
  rowhead = 1,
  hlines,
  row{even} = {gray9},
  row{1} = {olive9},
}
 \hline
    Meeting Date & Content \\
    \hline
    2022-02-25 & 
        \begin{itemize}
            \item General introduction
            \item Discussed available projects
            \item Short overview of client system
        \end{itemize}
    \\
    \hline
    2022-03-02 &
        \begin{itemize}
            \item Discussed project choice
            \item Client provided overview of the whole system
            \item Discussion about specific requirements (fix bugs, small improvements etc.)
            \item Brainstorm possible requirements (integration of visuals and statistics)
        \end{itemize}
    \\
    \hline
    2022-03-09 &
        \begin{itemize}
            \item Reported error that occurs when trying to install PASTAQ
            \item Cleared up uncertainty about all the files and programs involved
            \item Discussed scope of the project
            \item Agreed on the requirements of the project
            \item Corrected the languages and technologies
            \item Assisted us on setting up the necessary tools for the project
        \end{itemize}
        \\
    \hline
    2022-03-18 &
        \begin{itemize}
            \item Reported issues we encountered when trying to install PASTAQ
            \item Went through the installation step-by-step
            \item Encountered errors throughout and solved them together with the client
            \item successfully installed PASTAQ
            \item Asked leftover questions
        \end{itemize}
        \\
    \hline
\end{longtblr}