The PASTAQ-GUI has been upgraded significantly. All the changes contribute to the user experience. Some features allow the user to complete certain tasks in a more time efficient manner and have been implemented for the user's convenience. Some features can be considered corrections to the original design and some features have been implemented to give the user more control. We have divided the features into three categories: the purely visible changes, the visual errors we have corrected and the functional features that have been implemented for the user's convenience.\\
The current GUI looks like the following:\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{components/resources/GUI.png}
    \caption{PASTAQ-GUI}
    \label{pastaq-gui}
\end{figure}

\noindent \textbf{Visual changes:}\\

\noindent \textbf{Icon}\\
An icon has been added to the GUI to represent the PASTAQ. The icon has been added to make the GUI more recognizable between all the other applications. The icon is visible in the top left corner of Figure \ref{pastaq-gui}. This feature satisfies NFR4.5. \\

\noindent \textbf{Color palette}\\
A more diverse color palette is integrated in the GUI to accentuate the buttons and the separate panels. This has been implemented to soothe the eyes and make it more pleasing to look at. Additionally, a dark mode option is offered to the user. This feature has been implemented by many software applications today because it causes less strain on the eyes when the user has low-light conditions. Thus, NFR4.6 and NFR4.7 are satisfied. \\

\noindent \textbf{Progress bar}\\
The speed of the PASTAQ pipeline depends solely on the amount of files, their sizes and the computational power. On a normal computer, running PASTAQ can take a significant amount of time. To inform the user on the progress being made and indicate how much more is still left, a progress bar is integrated. This allows the user to optimize their time management. This feature completes NFR4.8. \\

\noindent \textbf{Dynamic size}\\
To allow the user to organize their own workspace and give them as much control as possible, the GUI does not only allow the fullscreen option but the window itself is also be resizable. Additionally, the parameters tab is resizable as well. These features cover NFR4.9, NFR4.10 and NFR4.11. \\

\noindent \textbf{Visual errors:}\\

\noindent \textbf{Cancel button}\\
While running the PASTAQ pipeline a new window is opened to display the PASTAQ log. This window also contains a cancel button, in case the user chooses to abort the process. However, after completion, the cancel button was still visible. This issue has now been resolved, therefore R1.13 has been completed. \\
%png before and after? not that important but could clarify what we mean by this

\noindent \textbf{Functional features:}\\

\noindent \textbf{Pop-up}\\
When the user attempts to close the GUI, they will be met with a dialog window. The window offers three options to proceed with. The user can either save the project and close the GUI, discard any changes they might have made and close the GUI, or cancel the action and not leave the GUI. The GUI does not automatically save any changes. To provide the user with as much control over their project as possible, they are made aware of the current state and are asked to choose any of the three options. This also clarifies the consequence of the project when closing. This feature satisfies R 1.14 to R1.16. \\
\noindent The following figure shows what the pop-up looks like:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{components/resources/popup.png}
    \caption{Pop-up}
\end{figure}

\newpage
\noindent \textbf{Buttons}\\
The following buttons have been added to the GUI to allow the user to save time and/or effort:
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{components/resources/reset.png}
        \caption{Reset parameters}
    \end{figure}
\begin{itemize}
    \item A button to reset parameters, in case the user desires to recover the default values, per R1.16\\
    The button is listed in a drop-down navigation menu to allow more actions to be added in the future and not clutter the GUI.
    \item A button to select all files, which is of importance since a lot of files could be involved in running the pipeline that would take too much time to select manually, per R1.17
    \item A button to delete all the files, which is covered by the same reasoning and is covered by R1.19, The button has been placed in the row of buttons at the top of the "Input files" tab to stay consistent.
\end{itemize} \\

\noindent \textbf{Drop-down navigation menu}\\
The GUI now provides a drop-down navigation menu which allows the user to either create a new project, open an existing project, save a project or save the project under a specific name. These options are listed in the drop-down menu in the left corner. This feature has been implemented in many software applications and is, therefore, one of the most common ones. This satisfies requirement 1.17 and is shown in the top left corner of Figure \ref{pastaq-gui}.\\

\noindent \textbf{Shortcuts}\\
The standard shortcuts are integrated in the GUI. When the user wishes to save a project or open a project, the usual shortcuts are applicable. The shortcuts depend on the operating system but can still be considered universal shortcuts. The shortcuts are mentioned in R1.18, R1.20, R2.3 and R2.4. The shortcuts applicable for the Windows operating system are indicated by the keys to be pressed mentioned in the drop-down navigation menu, visible in the top-left corner of Figure \ref{pastaq-gui}.