The parameters tab in the GUI includes a lot of parameters that can be set to the user's desired values. These values can be set through drop-down lists, checkboxes, spin boxes and many more. Since not everyone might be familiar with the parameters, the terminology used or may know the parameter with a different name, we included tooltips. By implementing this, we have fulfilled R1.8. They contain the description of the parameters.\\
When the user navigates to the parameters tab, they will see the following:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{components/resources/tooltip1.png}
    \caption{Parameter Tab}
    \label{fig:param_tab}
\end{figure}

\noindent We included the infamous question mark icon to make it abundantly clear that all the parameters contain tooltips.\\
The parameter label includes the parameter name and the question mark icon.
When the user hovers over the parameter label with their mouse, the tooltip will appear which will look like this:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{components/resources/tooltip2.jpeg}
    \caption{Tooltip}
    \label{fig:param_tab}
\end{figure}
\noindent This tab allows users to scroll down. Since there is a tooltip for each parameter, each label adheres to this design shown in the previous figures. This allows for consistency within the same tab.\\
Including tooltips that are identifiable by the most common tooltip question mark icon makes the GUI more user-friendly, since it explains what each parameter means. Based on the tooltips, the user can also look up more elaborated information if needed. This way, our added feature contributes to another requirement, namely NFR4.1.
